{"version": 2, "width": 80, "height": 25, "timestamp": 1585437818, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.058006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.066612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[K"]
[0.066794, "o", "\u001b[?1h\u001b="]
[0.067163, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.067325, "o", "\u001b[?2004h"]
[0.791687, "o", "z"]
[0.933988, "o", "\bzp"]
[1.117057, "o", "s"]
[1.523604, "o", " "]
[1.924319, "o", "z"]
[2.122373, "o", "p"]
[2.312507, "o", "k"]
[2.539238, "o", "g"]
[2.755059, "o", " "]
[3.298252, "o", "b"]
[3.401318, "o", "u"]
[3.56609, "o", "i"]
[3.759992, "o", "l"]
[3.942178, "o", "d"]
[4.100281, "o", " "]
[4.314182, "o", "-"]
[4.451072, "o", "-"]
[4.559716, "o", "s"]
[4.744306, "o", "e"]
[4.92626, "o", "c"]
[5.071858, "o", "u"]
[5.253237, "o", "r"]
[5.450462, "o", "e"]
[5.658408, "o", " "]
[5.902856, "o", "-"]
[6.050849, "o", "-"]
[6.989002, "o", "t"]
[7.192364, "o", "a"]
[7.304016, "o", "r"]
[7.609873, "o", "g"]
[8.583843, "o", "e"]
[8.776273, "o", "t"]
[9.994924, "o", "-"]
[10.225695, "o", "p"]
[10.341114, "o", "a"]
[10.505685, "o", "t"]
[10.650476, "o", "h"]
[10.981098, "o", " "]
[11.227742, "o", "d"]
[11.360611, "o", "i"]
[11.473477, "o", "s"]
[11.609743, "o", "t"]
[11.912572, "o", "/"]
[12.12838, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[12.142947, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m zps zpkg build --secure --target-path dist/\u001b[K"]
[12.142985, "o", "\u001b[33m\u001b[39m\r\r\n"]
[12.143104, "o", " \u001b[33m-- file --\u001b[39m\r\n\u001b[J\u001b[34mdarwin-x86_64\u001b[0m/  \u001b[J\u001b[34mlinux-x86_64\u001b[0m/   \u001b[J\u001b[34mrelease\u001b[0m/      \u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[14Czps zpkg build --secure --target-path dist/\u001b[K\u001b[0m\u001b[39m"]
[13.188933, "o", "d"]
[13.361829, "o", "a"]
[13.608079, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[13.613171, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m zps zpkg build --secure --target-path dist/darwin-x86_64\u001b[1m/\u001b[0m\u001b[K"]
[15.999452, "o", "\b\u001b[0m \b"]
[15.999621, "o", "\u001b[?1l\u001b>"]
[15.999914, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m zps zpkg build --secure --target-path dist/darwin-x86_64\u001b[K"]
[16.000064, "o", "\r\r\n"]
[16.016876, "o", "\u001b[32m* Zpkg zps\u001b[0m\r\n\u001b[32m* Tag zps.vcs.uri\u001b[0m\r\n"]
[16.017021, "o", "\u001b[32m* Dir etc\u001b[0m\r\n\u001b[32m* Dir etc/zps\u001b[0m\r\n\u001b[32m* Dir etc/zps/cfg.d\u001b[0m\r\n\u001b[32m* Dir etc/zps/image.d\u001b[0m\r\n\u001b[32m* Dir etc/zps/policy.d\u001b[0m\r\n\u001b[32m* Dir etc/zps/repo.d\u001b[0m\r\n\u001b[32m* File etc/zps/repo.d/zps.conf\u001b[0m\r\n"]
[16.017482, "o", "\u001b[32m* Dir etc/zps/tpl.d\u001b[0m\r\n"]
[16.017625, "o", "\u001b[32m* Dir usr\u001b[0m\r\n\u001b[32m* Dir usr/bin\u001b[0m\r\n\u001b[32m* File usr/bin/zps\u001b[0m\r\n"]
[18.538838, "o", "\u001b[32m* Dir usr/share\u001b[0m\r\n\u001b[32m* Dir usr/share/zps\u001b[0m\r\n\u001b[32m* Dir usr/share/zps/certs\u001b[0m\r\n\u001b[32m* Dir usr/share/zps/certs/zps.io\u001b[0m\r\n\u001b[32m* File usr/share/zps/certs/zps.io/ca.pem\u001b[0m\r\n"]
[18.539648, "o", "\u001b[32m* File usr/share/zps/certs/zps.io/intermediate.pem\u001b[0m\r\n"]
[18.540749, "o", "\u001b[32m* File usr/share/zps/certs/zps.io/zps.pem\u001b[0m\r\n"]
[18.541505, "o", "\u001b[32m* Dir var\u001b[0m\r\n"]
[18.541658, "o", "\u001b[32m* Dir var/cache\u001b[0m\r\n\u001b[32m* Dir var/cache/zps\u001b[0m\r\n\u001b[32m* Dir var/lib\u001b[0m\r\n\u001b[32m* Dir var/lib/zps\u001b[0m\r\n\u001b[32m* Dir var/tmp\u001b[0m\r\n"]
[18.541791, "o", "\u001b[32m* Dir var/tmp/zps\u001b[0m\r\n"]
[18.567533, "o", "\u001b[33m=> zps@0.1.2:20200328T182354Z-darwin-x86_64.zpkg\u001b[0m\r\n"]
[18.591925, "o", "\u001b[32m* Signed with keypair: zps@zps.io\u001b[0m\r\n"]
[18.593607, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.59714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[18.597189, "o", "\u001b[?1h\u001b="]
[18.597653, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[18.597795, "o", "\u001b[?2004h"]
[20.473118, "o", "\u001b[?2004l\r\r\n"]
