{"version": 2, "width": 107, "height": 30, "timestamp": 1585443277, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.095614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[K"]
[0.095769, "o", "\u001b[?1h\u001b="]
[0.096123, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.096309, "o", "\u001b[?2004h"]
[1.853213, "o", "z"]
[2.003071, "o", "\bzp"]
[2.151296, "o", "s"]
[2.297482, "o", " "]
[2.816109, "o", "p"]
[3.007719, "o", "u"]
[3.152275, "o", "b"]
[3.276516, "o", "l"]
[3.435916, "o", "i"]
[4.080551, "o", "s"]
[4.370831, "o", "h"]
[4.961251, "o", " "]
[5.292136, "o", "\""]
[5.683777, "o", "Z"]
[5.875967, "o", "P"]
[6.119724, "o", "S"]
[6.318665, "o", " "]
[6.677087, "o", "C"]
[7.389957, "o", "o"]
[7.503201, "o", "r"]
[7.599142, "o", "e"]
[7.96737, "o", "\""]
[8.238818, "o", " "]
[8.970688, "o", "*"]
[9.317941, "o", "."]
[9.613441, "o", "z"]
[9.837615, "o", "p"]
[10.354149, "o", "k"]
[10.553226, "o", "g"]
[11.649556, "o", "\u001b[?1l\u001b>"]
[11.649875, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m zps publish \"ZPS Core\" *.zpkg\u001b[K"]
[11.650042, "o", "\r\r\n"]
[12.5739, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[12.645787, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[12.724812, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[12.803008, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[12.884088, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[12.965708, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.042445, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.122496, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.202712, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.2827, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.362551, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.443444, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.524892, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.606161, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.683066, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.766781, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.843438, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[13.922954, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.004328, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.084688, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.163939, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.245444, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.323247, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.402535, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.486224, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.564422, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.64441, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.724914, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.802762, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.88308, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[14.967288, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.043781, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.124686, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.202918, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.284171, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.36255, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.445104, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.52327, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.606565, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.682913, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.764698, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.844014, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[15.927455, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.002423, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.08481, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.164291, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.242861, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.326382, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.407458, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.484085, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.563136, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.644592, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.72413, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.804433, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.884119, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[16.963552, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.042501, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.122343, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.204004, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.284081, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.365267, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.443183, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.522651, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.603318, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.684153, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.767318, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.842543, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[17.924896, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.004277, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.083539, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.162714, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.244406, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.323211, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.403093, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.482929, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.562827, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.644306, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.724957, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.802508, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.882548, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[18.965112, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.046974, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.122364, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.204434, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.28301, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.362737, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.44404, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.524767, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.60303, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.683506, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.762661, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.843686, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[19.922541, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.002673, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.083622, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.162844, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.244385, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.322565, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.404082, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.482782, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.563461, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.646071, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.724724, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.802571, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.886313, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[20.962954, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.042696, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.122492, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.203145, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.284201, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.367528, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.444241, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m"]
[21.499077, "o", "\u001b[2K\r\u001b[32m* published: zps@0.1.2:20200328T195334Z-darwin-x86_64.zpkg\u001b[0m\r\n"]
[22.462857, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.544411, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.622785, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.703225, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.782616, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.8629, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[22.942665, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.024183, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.103544, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.184096, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.266068, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.342788, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.423248, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.506346, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.584145, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.662719, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.742522, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.823584, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.902953, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[23.984169, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.064608, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.14354, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.223245, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.303305, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.384135, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.465681, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.546498, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.625009, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.702749, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.782632, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.864884, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[24.946674, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.024039, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.106309, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.184227, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.263386, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.342877, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.424728, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.507264, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.584133, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.665183, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.745958, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.822803, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.903079, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[25.982817, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.06507, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.145204, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.231773, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.305737, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.384104, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.462561, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.546531, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.622707, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.707235, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.783161, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.864868, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[26.943693, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.023867, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.102869, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.183136, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.267445, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.34312, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.423175, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.504029, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.584156, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.662803, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.743081, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.823845, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.907275, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[27.982643, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.062793, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.142679, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.223479, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.302608, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.382836, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.463391, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.542773, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.623294, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.702691, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.784151, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.866166, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[28.943626, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.02394, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.107269, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.182996, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.26359, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.34481, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.422714, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.503091, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.584163, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.667519, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.742793, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.82387, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.903088, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[29.986955, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.067481, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.144401, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.223309, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.303472, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.383273, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.465841, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.542841, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.623087, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.704782, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.784214, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.86367, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[30.942844, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.023752, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.10763, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.18764, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.267656, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.347648, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.423969, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.504013, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.583857, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.663104, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.745145, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.823634, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.904096, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[31.983441, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.067689, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.144623, "o", "\u001b[2K\r\u001b[32m⠙\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.22294, "o", "\u001b[2K\r\u001b[32m⠹\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.307634, "o", "\u001b[2K\r\u001b[32m⠸\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.383685, "o", "\u001b[2K\r\u001b[32m⠼\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.463115, "o", "\u001b[2K\r\u001b[32m⠴\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.545136, "o", "\u001b[2K\r\u001b[32m⠦\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.624492, "o", "\u001b[2K\r\u001b[32m⠧\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.704702, "o", "\u001b[2K\r\u001b[32m⠇\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.784189, "o", "\u001b[2K\r\u001b[32m⠏\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.866609, "o", "\u001b[2K\r\u001b[32m⠋\u001b[0m\u001b[32m publishing: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m"]
[32.896513, "o", "\u001b[2K\r\u001b[32m* published: zps@0.1.2:20200328T195339Z-linux-x86_64.zpkg\u001b[0m\r\n"]
[33.356366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[33.360986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[33.361046, "o", "\u001b[?1h\u001b="]
[33.361398, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~/P/F/zps \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[33.36158, "o", "\u001b[?2004h"]
[36.128648, "o", "\u001b[?2004l\r\r\n"]
